steps:
steps:
- name: gcr.io/cloud-builders/wget
- name: 'ubuntu'
  args: ['sh', './cb_setup.sh']
- name: mirror.gcr.io/golang
  env:
  - GO111MODULE=on
- name: 'ubuntu'
  args: ['sh', './cb_test.sh']
